<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="passwordDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">basededatos1</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">db_360</Value>
    </Setting>
    <Setting Name="passwordEdit" Type="System.String" Scope="User">
      <Value Profile="(Default)">myDB360</Value>
    </Setting>
  </Settings>
</SettingsFile>