<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="redColor" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">124</Value>
    </Setting>
    <Setting Name="greenColor" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">231</Value>
    </Setting>
    <Setting Name="blueColor" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>